<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виселица!</title>
</head>
<body>
<!-- «Виселица» — игра на угадывание слов. Один игрок выбирает слово, а второй пытается его отгадать. Например, 
если первый игрок загадал слово КАПУСТА, он изобразит семь «пустых мест», по одному на каждую букву слова:
Второй игрок старается отгадать это слово, называя буквы. Каждый раз, когда он угадывает букву, первый игрок заполняет 
пустоты, вписывая ее везде, где она встречается. Например, если второй игрок назвал букву «А», первый должен вписать 
все «А» для слова КАПУСТА, вот так:
Если второй игрок назовет букву, которой нет в слове, у него отнимается очко, а первый игрок рисует руку, 
ногу или другую часть тела человечка. Если первый игрок закончит рисовать человечка раньше, чем второй угадает 
все буквы, второй игрок проиграл. В нашем варианте «Виселицы» JavaScript будет выбирать слово, а игрок-человек — отгадывать 
буквы. И рисовать человечка наша программа не будет, поскольку мы пока не знаем, как это делается -->

    <h1>Виселица!</h1>
    <script>
        // Создаем массив со словами
        const words = [
            "программа",
            "макака",
            "прекрасный",
            "оладушек"
        ];
        // Выбираем случайное слово
        const word = words[Math.floor(Math.random() * words.length)];
        // Создаем итоговый массив
        const answerArray = [];
        for (let i = 0; i < word.length; i++) {
            answerArray[i] = "_";
        }
        let remainingLetters = word.length;
        // Игровой цикл
        while (remainingLetters > 0) {
            // Показываем состояние игры
            alert(answerArray.join(" "));

            // Запрашиваем вариант ответа
            const guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");
            if (guess === null) {
                // Выходим из игрового цикла
                break;
            } else if (guess.length !== 1) {
                alert("Пожалуйста, введите одиночную букву.");
            } else {
                // Обновляем состояние игры
                for (let j = 0; j < word.length; j++) {
                    if (word[j] === guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                    }
                }
            }
            // Конец игрового цикла
        }
        // Отображаем ответ и поздравляем игрока
        alert(answerArray.join(" "));
        alert(`"Отлично! Было загадано слово " ${word}`);
    </script>
</body>
</html>