<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8_Task6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="divs" id="mainDiv"></div>
    <form action="">
        <input class="btn" type="button" id="btn" value="draw a circle ">
    </form>
    <script src="./js/main.js"></script>
</body>
</html>