<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minesweeper</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <canvas width="640" height="480" id="fireworks-canvas"></canvas>
    <div class="wrapper">
        <!--Скрыты параграф, который появляется в случае победы!-->
        <p class="win">YOU WIN</p>

        <!--Заголовок. Название игры-->
        <h1>
            <div class="mines">M</div>
            <div class="mines">i</div>
            <div class="mines">n</div>
            <div class="mines">e</div>
            <div class="mines">s</div>
            <div class="mines">w</div>
            <div class="mines">i</div>
            <div class="mines">p</div>
            <div class="mines">p</div>
            <div class="mines">e</div>
            <div class="mines">r</div>
        </h1>
        <h2>
            <div class="mines">M</div>
            <div class="mines">i</div>
            <div class="mines">n</div>
            <div class="mines">e</div>
            <div class="mines">s</div>
            <div class="mines">w</div>
            <div class="mines">i</div>
            <div class="mines">p</div>
            <div class="mines">p</div>
            <div class="mines">e</div>
            <div class="mines">r</div>
        </h2>
        <!--Блок с данными об игре-->
        <header>
            <div class="countBomb"><span class="first">0</span><span class="second">1</span><span class="third">0</span>
            </div>
            <input class="btn" type="button" value="">
            <div class="time"><span class="num1">0</span><span class="num2">0</span><span class="num3">0</span></div>
        </header>

        <!--Поле с ячейками, загружается динамически-->
        <section></section>

        <!--Скрытый параграф, который появляется в случае поражения-->
        <p class="end">GAME OVER</p>
    </div>
    <!-- Блок для эфекта дыма -->
    <div class="fog__container">
        <div class="fog__img fog__img--first"></div>
        <div class="fog__img fog__img--second"></div>
    </div>
    <canvas width="640" height="480" id="fireworks-canvas2"></canvas>
    <script src="./js/fireworks.js"></script>
    <script src="./js/fireworks 2.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>